<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NodeHostEnvironment</PackageId>
    <Version Condition="!$(GITHUB_REF.Contains('tags/v'))">6.0.2</Version>
    <Version Condition="$(GITHUB_REF.Contains('tags/v'))">$(GITHUB_REF.Substring(11))</Version>
    <Authors>sanosdole2</Authors>
    <Company>nodeclrhost</Company>

    <Title>Library for accessing the node host environment</Title>
    <Description>This library provides the necessary API to communicate with the node host environment when running in a CLR hosted by the `coreclr-hosting` node module.</Description>
    <Copyright>Daniel Martin 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinClientVersion>4.3.0</MinClientVersion>
    <!-- <PackageIconUrl></PackageIconUrl> -->
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <PackageTags>node;javascript;interop</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>false</IncludeSource>
    <IsTool>false</IsTool>
    <RepositoryUrl>https://github.com/sanosdole/nodeclrhost.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <!-- <RepositoryCommit></RepositoryCommit> -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
