<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <RestoreSources>$(RestoreSources);../../NodeHostEnvironment/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodeHostEnvironment" Version="1.0.0"/>
  </ItemGroup>

</Project>
