<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <RestoreSources>$(RestoreSources);../../NodeHostEnvironment/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NodeHostEnvironment\NodeHostEnvironment.csproj" />
  </ItemGroup>

</Project>
