<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <RestoreSources>$(RestoreSources);../../NodeHostEnvironment/bin/Debug;../../ElectronHostedBlazor/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources> -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ElectronHostedBlazor\ElectronHostedBlazor.csproj" />
  </ItemGroup>

</Project>
