<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <RestoreSources>$(RestoreSources);../../NodeHostEnvironment/bin/Debug;../../ElectronHostedBlazor/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NodeHostEnvironment\NodeHostEnvironment.csproj" />
    <ProjectReference Include="..\..\..\ElectronHostedBlazor\ElectronHostedBlazor.csproj" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
  </ItemGroup>

</Project>
