<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NodeHostEnvironment\NodeHostEnvironment.csproj" />
  </ItemGroup>

</Project>
