<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ElectronHostedBlazor</PackageId>
        <Version Condition="!$(GITHUB_REF.Contains('tags/v'))">8.0.0-alpha</Version>
        <Version Condition="$(GITHUB_REF.Contains('tags/v'))">$(GITHUB_REF.Substring(11))</Version>
        <Authors>sanosdole2</Authors>
        <Company>nodeclrhost</Company>

        <Title>Hosting ASP blazor components in electron renderer</Title>
        <Description>This library implements a electron renderer host for blazor components using the `NodeHostEnvironment`.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Daniel Martin 2019</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinClientVersion>4.3.0</MinClientVersion>
        <!-- <PackageIconUrl></PackageIconUrl> -->
        <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
        <PackageTags>node;javascript;interop;electron;components;blazor</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>false</IncludeSource>
        <IsTool>false</IsTool>
        <RepositoryUrl>https://github.com/sanosdole/nodeclrhost.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>master</RepositoryBranch>
        <!-- <RepositoryCommit></RepositoryCommit> -->

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NodeHostEnvironment\NodeHostEnvironment.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>